{
    "name": "kadircanerergun/astro-api-php-client",
    "type": "library",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "KCE\\AstrologyApi\\": "src/"
        },
        "files": [
        ]
    }
}
